# Configuration file

general {
    B:ABILITY.AllowDeathEnderchest=false
    B:ABILITY.AllowFireballs=false
    B:ABILITY.AllowFireballsExplode=false
    B:ABILITY.AllowFly=false
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=false
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=false
    B:ABILITY.AllowShearable=false
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=false
    B:ABILITY.AllowTeleport=false
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=false
    B:ABILITY.Infinity=true
    B:ABILITY.NightVision=true
    B:ABILITY.Poison=false
    B:ABILITY.PotionThrower=false
    B:ABILITY.Resistance=false
    B:ABILITY.Slimy=false
    B:ABILITY.WithersHit=false

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=true

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


