# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=true
    B:enableBuildCheck=true
    B:enableDoubleTap=true
    B:enableUpdateNotifications=true
    I:flySpeedBoost=3
    I:keyOptionsMenu=62
    I:keySneakToggle=54
    I:keySprintHold=56
    I:keySprintToggle=29
}


